REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.
 
HKEY_CLASSES_ROOT\.spr = SpriteEditor
HKEY_CLASSES_ROOT\SpriteEditor\shell\open\command = SpriteEditor.EXE %1
HKEY_CLASSES_ROOT\SpriteEditor\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\SpriteEditor\shell\open\ddeexec\application = SpriteEditor
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\My2DSpriteEditor.Document = SpriteEditor




; Template
;HKEY_CLASSES_ROOT\.map = My2DMapEditor.Document
;HKEY_CLASSES_ROOT\My2DMapEditor.Document\shell\open\command = 2DMapEditor.EXE %1
;HKEY_CLASSES_ROOT\My2DMapEditor.Document\shell\open\ddeexec = [open("%1")]
;HKEY_CLASSES_ROOT\My2DMapEditor.Document\shell\open\ddeexec\application = 2DMapEditor
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

;HKEY_CLASSES_ROOT\My2DMapEditor.Document = 2DMapEditor.Document

